DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_ADDR=0.0.0.0:3306
DATABASE=mcabank-db
JWT_SECRET=mcabank-secret
SERVER_PORT=:5004
AUTH_GRPC_SERVICE=localhost:50051
PAYMENT_GRPC_SERVICE=127.0.0.1:50053
CUSTOMER_SERVICE_URL=http://127.0.0.1:5002
AUTH_SERVICE_URL=http://127.0.0.1:5001/user