apiVersion: v1
kind: ConfigMap
metadata:
  name: mcabank-gateway-config
  labels:
    app: mcabank-gateway
data:
  APP_ENV: "Production"
  APP_PORT: "5004"
  DATABASE_USER: "root"
  DATABASE_ADDR: "mysql.default.svc.cluster.local:3306"
  DATABASE: "mcabank-db"
  SERVER_PORT: ":5004"
  AUTH_GRPC_SERVICE: "mcabank-auth-grpc.default.svc.cluster.local:50051"
  PAYMENT_GRPC_SERVICE: "mcabank-payment-grpc.default.svc.cluster.local:50053"
  CUSTOMER_SERVICE_URL: "http://mcabank-customer-service.default.svc.cluster.local:5002"
  AUTH_SERVICE_URL: "http://mcabank-auth-http.default.svc.cluster.local:5001/user"

---
apiVersion: v1
kind: Secret
metadata:
  name: mcabank-gateway-secret
  labels:
    app: mcabank-gateway
type: Opaque
stringData:
  DATABASE_PASSWORD: "password"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcabank-gateway
  labels:
    app: mcabank-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mcabank-gateway
  template:
    metadata:
      labels:
        app: mcabank-gateway
    spec:
      containers:
        - name: mcabank-gateway
          image: rasteiro11/mcabank-gateway:20250915101412
          imagePullPolicy: Always
          ports:
            - containerPort: 5004
          envFrom:
            - configMapRef:
                name: mcabank-gateway-config
            - secretRef:
                name: mcabank-gateway-secret
---
apiVersion: v1
kind: Service
metadata:
  name: mcabank-gateway-service
  labels:
    app: mcabank-gateway
spec:
  type: NodePort
  ports:
    - port: 5004
      targetPort: 5004
      nodePort: 30088
  selector:
    app: mcabank-gateway
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mcabank-gateway-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: mcabank.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mcabank-gateway-service
                port:
                  number: 5004

