name: CI Pipeline for mcabank-gateway with Argo CD

on:
  push:
    branches:
      - '**'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Configure Git for private modules
        run: git config --global url."https://${{ secrets.GH_PAT }}:@github.com/".insteadOf "https://github.com/"

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.22'

      - name: Set Go env for private repos
        run: go env -w GOPRIVATE=github.com/rasteiro11/*

      - name: Install Dependencies
        run: go mod tidy

      - name: Run Go Vet
        run: go vet ./...

      - name: Run Unit Tests
        run: go test ./... -v

  build-and-push:
    runs-on: ubuntu-latest
    needs: test 
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Configure Git for private modules
        run: git config --global url."https://${{ secrets.GH_PAT }}:@github.com/".insteadOf "https://github.com/"

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push Docker Image
        run: |
          IMAGE_NAME=rasteiro11/mcabank-gateway
          IMAGE_TAG=$(date +'%Y%m%d%H%M%S')
          docker build \
            --build-arg GH_PAT=${{ secrets.GH_PAT }} \
            -f ./Infrastructure/Docker/Dockerfile \
            -t $IMAGE_NAME:$IMAGE_TAG .
          docker push $IMAGE_NAME:$IMAGE_TAG
          echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_ENV

      - name: Update Kubernetes Manifest
        run: |
          sed -i "s|image: rasteiro11/mcabank-gateway:.*|image: rasteiro11/mcabank-gateway:${IMAGE_TAG}|" ./Infrastructure/K8s/mcabank-gateway.yaml
          
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
      
          git add ./Infrastructure/K8s/mcabank-gateway.yaml
          git diff --cached --quiet || git commit -m "Update mcabank-gateway image tag to ${IMAGE_TAG}"
          git pull --rebase
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }} HEAD:${{ github.ref_name }}

